# Database
POSTGRES_DB=your_database
POSTGRES_USER=your_database_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_postgres_host#for example: db
POSTGRES_PORT=your_postgres_port#for example: 5432

# Django
SECRET_KEY=your_secret_key_from_settings_py

# Email
EMAIL_HOST_USER=your_email # Адрес электронной почты для рассылки почты
EMAIL_HOST_PASSWORD=your_password # Пароль от сервиса яндекса для рассылки почты

# Telegram
TG_BOT_TOKEN=your_Telegram_token_to_access_the_HTTP_API

# Celery, Redis
CELERY_BROKER_URL=# for example: redis://redis:6379
CELERY_RESULT_BACKEND=# for example: redis://redis:6379
REDIS_URL=# for example: redis://redis:6379

DEBUG= # set here True for debugging or False for production